#This is a Comment
#DO NOT ADD EXTRA WHITESPACE AROUND
#THE KEY OR VALUE OR EQUALS SIGN

ASLN_AA = 1
ASLN_VSYNC = 1
ASLN_GLFW_SAMPLES = 4
ASLN_MAX_LINE_LEN = 509

#Defines Resolution
#A value of 0 will indictate auto use of native resolution
ASLN_WIN_WIDTH = 0
ASLN_WIN_HEIGHT = 0

#Development & Debugging
ASLN_DEBUG = 1

