#This is a Comment
#DO NOT ADD EXTRA WHITESPACE AROUND
#THE KEY OR VALUE OR EQUALS SIGN

FLCN_AA = 1
FLCN_VSYNC = 1
FLCN_GLFW_SAMPLES = 4
FLCN_MAX_LINE_LEN = 509

#Defines Resolution
#A value of 0 will indictate auto use of native resolution
FLCN_WIN_WIDTH = 0
FLCN_WIN_HEIGHT = 0

#Development & Debugging
FLCN_DEBUG = 1

